.blog {
  color: #000000;

  @include media-down(md) {
    position: relative;
  }

  &__pagination {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  &__header {
    margin-top: 70px;

    @include media-down(md) {
      margin-top: 0;
    }
  }

  &__categories {
    width: 100%;
    max-width: 100%;

    @include media-down(md) {
      margin-top: 20px;
    }
  }

  &__slider {
    width: 100%;
  }

  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: auto minmax(0, 1fr);
    gap: 86px;
    max-width: 100%;

    @include media-down(md) {
      display: block;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 21px;

    &--page {
      margin-bottom: 0;
    }

    @include media-down(md) {
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 5px;
    }
  }

  &__another {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-down(md) {
      padding-bottom: 41px;
      border-bottom: 1px solid rgba(#000000, 0.2);
      margin-bottom: 30px;
    }

    & > p {
      font-family: $font-feixen;
      font-weight: 500;
      font-size: 25px;
      line-height: 150%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #3B3734;

      @include media-down(md) {
        font-size: 20px;
      }
    }

    .btn {
      font-family: $font-feixen;
    }
  }

  &__back {
    @include media-down(md) {
      position: absolute;
      bottom: -29px - 54px;
      right: var(--cp);
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
    margin-bottom: 50px;

    @include media-down(md) {
      font-size: 16px;
      margin-bottom: 45px;
    }
  }

  &__headers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    border-bottom: 1px solid #D0A966;
    margin-bottom: 23px;
    gap: 20px;

    &--line-gray {
      border-color: rgba(#000, .2);
    }

    @include media-down(md) {
      display: none;
    }
  }

  &__body {
    @include media-down(md) {
      margin-top: 54px;
    }
  }

  &__header {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  &__items {
    &--line-gray {
      .blog-item {
        border-color: rgba(#000, .2);
      }
    }
  }

  &__more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;

    @include media-down(md) {
      margin-top: 29px;
    }
  }
}

.btn-category {
  padding: 0 10px 0 0;
  background: none;
  border: none;
  margin: 0;
  width: max-content;

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 6px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #3B3734;
    transition: 300ms;
    border: 1px solid rgba(39, 39, 39, 0.2);
    background: none;
    white-space: nowrap;
  }


  &--active {
    & > span {
      color: #FFFFFF;
      background: #D0A966;
      border-color: #D0A966;
    }
  }
}

.blog-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid #D0A966;
  padding-bottom: 23px;
  position: relative;

  @include media-down(sm) {
    display: flex;
    flex-direction: column;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  @include media-down(md) {
    grid-template-columns: 1fr auto;
    padding-bottom: 29px;
  }

  &:not(:first-child) {
    padding-top: 23px;

    @include media-down(md) {
      padding-top: 33px;
    }
  }

  &__date-mobile {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 9px;
    display: none;

    @include media-down(md) {
      display: block;
    }
  }

  &__image {
    width: 143px;
    height: 143px;
    border-radius: 50%;
  }

  &__title {
    margin-bottom: 23px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #000000;
    transition: 300ms;

    @include media-down(md) {
      max-width: 280px;
      margin-bottom: 9px;
    }
  }

  &:hover {
    .blog-item__title {
      color: #D0A966;
    }
  }

  &__text {
    max-width: 417px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #000000;

    @include media-down(md) {
      max-width: 306px;
    }
  }

  &__date {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;

    @include media-down(md) {
      display: none;
    }
  }

  &__start {
    display: flex;
    align-items: center;
    gap: 50px;

    @include media-down(md) {
      gap: 25px;
    }

    @include media-down(sm) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-down(md) {
      justify-content: flex-end;
      align-items: flex-start;
    }

    @include media-down(sm) {
      justify-content: flex-start;
    }
  }

  &__button {
    position: relative;
    z-index: 1;
  }
}