.project-banner {
  &__title {
    position: relative;
    max-width: 1029px;
    width: 100%;
    margin: 0 auto;
  }

  .banner-smoke {
    @include media-down(sm) {
      background-size: 320px 506px;
      height: 500px;
      bottom: -250px;
    }
  }

  &__first {
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    display: block;

    @include media-down(md) {
      font-size: 35px;
    }

    @include media-down(sm) {
      text-align: left;
    }
  }

  &__content {
    padding-top: 474px;
    padding-bottom: 339px;

    @include media-down(md) {
      padding-top: 170px;
      padding-bottom: 350px;
    }

    @include media-down(sm) {
      padding-bottom: 269px;
      padding-top: 137px;
    }
  }

  &__sg {
    width: 576px;
    height: 342px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;

    @include media-down(md) {
      bottom: auto;
      top: 80%;
      width: 294px;
      height: 176px;
    }

    @include media-down(sm) {
      left: 0;
      transform: none;
    }
  }
}

.project-description {
  position: relative;
  z-index: 1;
  margin-bottom: 130px;

  @include media-down(md) {
    margin-bottom: 67px;
  }

  @include media-down(sm) {
    margin-top: -70px;
    margin-bottom: 60px;
  }

  &__container {
    max-width: 1029px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 50px;
    max-width: 847px;

    @include media-down(sm) {
      margin-bottom: 28px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 28px;

    @include media-down(md) {
      gap: 18px;
    }

    @include media-down(sm) {
      flex-direction: column;

      .btn {
        width: 100%;
        max-width: 320px;
      }
    }
  }
}

.project-items {
  position: relative;
  z-index: 1;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @include media-down(md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    @include media-down(sm) {
      grid-template-columns: 1fr;
    }

    svg {
      @include media-down(md) {
        max-width: 38px;
        width: 100%;
      }
    }
  }
}

.project-item {
  display: flex;
  align-items: center;
  gap: 23px;

  &__title {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #3B3734;

    @include media-down(md) {
      font-size: 20px;
      margin-bottom: 8px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #3B3734;
  }
}

.project-address {
  position: relative;
  z-index: 1;
  margin-top: 363px;
  margin-bottom: 126px;

  @include media-down(md) {
    margin-top: 170px;
    margin-bottom: 60px;

    .box-image {
      padding: 0 var(--cp);

      @include media-down(sm) {
        .box-image__image {
          height: 243px;
        }
      }
    }
  }

  @include media-down(sm) {
    margin-top: 137px;
  }

  &__sg {
    width: 559px;
    height: 270px;
    position: absolute;
    left: -130px;
    bottom: 26px;
    z-index: 1;

    @media (max-width: 1880px) {
      left: 0;
      bottom: 100px;
    }

    @include media-down(md) {
      left: 0;
      width: 205px;
      height: 108px;
      bottom: auto;
      top: -89px;
    }
  }

  &__first {
    position: relative;
    z-index: 2;
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;
    display: block;

    @include media-down(md) {
      max-width: 377px;
      font-weight: 500;
      font-size: 29px;
      line-height: 130%;
      text-transform: uppercase;
      color: #3B3734;
    }
  }

  &__title {
    margin-bottom: 85px;
    position: relative;

    @include media-down(md) {
      margin-bottom: 30px;
    }
  }

  &__content {
    max-width: 945px;
    margin: 100px auto 0 auto;
    width: 100%;

    @include media-down(md) {
      margin-top: 30px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #3B3734;
    margin-bottom: 47px;

    @include media-down(md) {
      margin-bottom: 30px;
    }

    @include media-down(sm) {
      font-size: 16px;
    }
  }
}

.project-slider {
  margin-top: 126px;
  margin-bottom: 226px;

  @include media-down(md) {
    margin-top: 60px;
    margin-bottom: 70px;
  }

  @include media-down(sm) {
    margin-bottom: 60px;
  }

  &__container {
    position: relative;
  }

  &__slide {
    height: 845px;

    @include media-down(md) {
      height: 460px;
    }

    @include media-down(sm) {
      height: 243px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__items {
    //max-height: 180px;

    .project-slider__slide {
      height: auto;
    }

    //@include media-down(md) {
    //  max-height: 152px;
    //}
    //
    //@include media-down(sm) {
    //  max-height: 62px;
    //}

    img {
      width: 100%;
      //max-height: 180px;
      object-fit: cover;
      transition: 300ms;
      cursor: pointer;

      //@include media-down(md) {
      //  max-height: 152px;
      //}
      //
      //@include media-down(sm) {
      //  max-height: 62px;
      //}

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.project-slider-prev, .project-slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border-color: #fff;
  color: #fff;
}

.project-slider-prev {
  left: var(--cp);
}

.project-slider-next {
  right: var(--cp);
}

.project-info {
  display: flex;
  justify-content: space-between;

  @include media-down(md) {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 var(--cp);
    position: relative;
  }

  @include media-down(sm) {
    padding: 0;
  }

  &__sect {
    position: relative;
    width: 50%;

    @include media-down(md) {
      width: 100%;
    }
  }

  &__content {
    padding-right: var(--cp);
    margin-bottom: 162px;

    @include media-down(md) {
      padding: 0;
      margin-bottom: 47px;
    }

    @include media-down(sm) {
      padding: 0 var(--cp);
    }
  }

  &__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 32px;

    @include media-down(md) {
      margin-bottom: 30px;
      font-size: 29px;
      max-width: 503px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #3B3734;

    &:not(:last-child) {
      margin-bottom: 44px;

      @include media-down(md) {
        margin-bottom: 25px;
      }
    }
  }

  &__image {
    max-width: 823px;
    width: 100%;
    height: 1080px;
    object-fit: cover;

    margin-left: calc(var(--cp) - 150px);

    @include media-down(md) {
      width: calc(50% - 15px);
      height: 250px;
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @include media-down(sm) {
      position: static;
      width: 100%;
      height: 243px;
    }
  }

  &__image-2 {
    max-width: 661px;
    width: 100%;
    height: 661px;
    object-fit: cover;

    margin-right: calc(var(--cp) - 150px);
    margin-left: auto;

    @include media-down(md) {
      width: calc(50% - 15px);
      height: 250px;
      margin: 0;
    }

    @include media-down(sm) {
      width: 100%;
      height: 243px;
      margin-bottom: 30px;
    }
  }
}

.project-info-2 {
  padding: 370px var(--cp) 160px;
  margin-top: -490px;

  @media (max-width: 1500px) {
    padding-right: calc(var(--cp) + 550px);
  }

  @media (max-width: 1200px) {
    padding-right: calc(var(--cp) + 450px);
  }

  @include media-down(md) {
    padding: 194px 0 67px 0;
    margin-top: -146px;
  }

  @include media-down(sm) {
    padding: 194px 0 49px 0;
  }

  &__content {
    max-width: 709px;
    margin-left: 185px;

    @media (max-width: 1500px) {
      margin-left: auto;
      margin-right: auto;
    }

    @include media-down(md) {
      margin-left: 0;
      padding: 0 var(--cp);
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #3B3734;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__btn {
    margin-top: 60px;

    @include media-down(md) {
      margin-top: 0;
    }

    @include media-down(sm) {
      padding-left: 2px;
      padding-right: 2px;
      width: 100%;
      max-width: 360px;
    }
  }
}

.project-marks {
  @include media-down(md) {
    display: none;
  }

  &__wrapper {
    height: 800px;
    max-width: 2200px;
    margin: 0 auto;
    position: relative;

    @include media-down(lg) {
      height: 600px;
    }
  }

  &__image {
    object-fit: cover;
    object-position: center right;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

.project-schema {
  height: auto;

  &__wrapper {
    padding-top: 120px;
    padding-bottom: 120px;

    @include media-down(md) {
      padding-bottom: 40px;
    }
  }

  .card-schema__navs {
    @include media-down(md) {
      position: absolute;
    }
    @include media-down(sm) {
      bottom: 40px;
    }
  }
}

.project-image {
  height: 800px;
  max-width: 2200px;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;

  @include media-down(lg) {
    height: 600px;
  }

  @include media-down(md) {
    height: 430px;
  }

  @include media-down(sm) {
    height: 243px;
  }
}

.project-properties {
  margin-top: 145px;
  margin-bottom: 145px;

  @include media-down(md) {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__title {
    max-width: 854px;
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 73px;

    @include media-down(md) {
      font-size: 29px;
      margin-bottom: 43px;
    }

    @include media-down(sm) {
      margin-bottom: 29px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    align-items: center;
    flex-wrap: wrap;
    gap: 43px 30px;

    @include media-down(md) {
      grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
      gap: 35px 50px;
    }

    @include media-down(sm) {
      grid-template-columns: 1fr 1fr;
      gap: 22px 10px;
    }
  }

  &__item {
    height: 184px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include media-down(md) {
      height: 102px;
    }
  }

  &__text {
    display: table;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #3B3734;

    @include media-down(md) {
      font-size: 16px;
      margin-bottom: 6px;
    }
  }

  &__percent {
    display: table;
    width: 100%;
    font-weight: 500;
    font-size: 55px;
    line-height: 130%;
    color: #D0A966;

    @include media-down(md) {
      font-size: 36px;
    }
  }
}

.project-offers {
  display: flex;
  gap: 20px;
  margin-bottom: 123px;

  @include media-down(md) {
    flex-direction: column;
    padding: 0 var(--cp);
    gap: 0;
    margin-bottom: 62px;
  }

  @include media-down(sm) {
    flex-direction: column-reverse;
    margin-bottom: 0;
    padding: 0;
  }

  &__section {
    width: calc(50% - 20px);

    @include media-down(md) {
      width: 100%;
    }

    &:first-child {
      padding-left: calc(var(--cp) - 155px);

      @include media-down(md) {
        padding-left: 0;
      }
    }

    &:last-child {
      padding-right: var(--cp);
      padding-left: 115px;

      @include media-down(md) {
        padding-left: 0;
        padding-right: 0;
      }

      @include media-down(sm) {
        padding: 0 var(--cp);
        margin-bottom: 50px;
      }
    }
  }

  &__image {
    object-fit: cover;
    height: 1080px;
    max-width: 823px;
    width: 100%;

    @include media-down(md) {
      height: 298px;
      margin-bottom: 30px;
    }

    @include media-down(sm) {
      height: 243px;
      margin-bottom: 0;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 40px;

    @include media-down(md) {
      max-width: 552px;
      font-size: 29px;
      margin-bottom: 25px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #3B3734;

    &:not(:last-child) {
      margin-bottom: 44px;

      @include media-down(md) {
        margin-bottom: 25px;
      }
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    margin-top: 60px;

    @include media-down(md) {
      margin-top: 40px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__time {
    margin-left: 47px;
    display: flex;
    align-items: center;

    @include media-down(md) {
      margin-left: 0;
      margin-top: 30px;
    }

    .icon-time {
      font-size: 28px;
      color: #D0A966;
      margin-right: 10px;
    }
  }

  &__time-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
  }
}

.project-form {
  background: #FFFFFF;
  padding: 70px 0;

  @include media-down(md) {
    padding: 50px 0;
  }

  &__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 22px;
    display: flex;
    align-items: center;

    @include media-down(md) {
      font-size: 20px;
      margin-bottom: 11px;
    }

    @include media-down(sm) {
      flex-direction: column;
      align-items: flex-start;
    }

    .icon-bell {
      font-size: 40px;
      color: #D0A966;
      margin-right: 10px;

      @include media-down(md) {
        margin-right: 4px;
        font-size: 27px;
      }
    }
  }

  &__text {
    max-width: 636px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #332E2A;

    @include media-down(md) {
      max-width: 457px;
    }
  }

  &__items {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-down(md) {
      margin-top: 20px;
      display: grid;
      grid-template-areas: "item_1 item_2" "item_3 item_3";
      grid-template-columns: 1fr 1fr;
      gap: 40px 30px;
    }

    @include media-down(sm) {
      grid-template-areas: "item_1" "item_2" "item_3";
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__item {

    &:nth-child(1) {
      @include media-down(md) {
        grid-area: item_1;
      }
    }

    &:nth-child(2) {
      @include media-down(md) {
        grid-area: item_2;
      }
    }

    &:nth-child(3) {
      min-width: 300px;

      @include media-down(md) {
        grid-area: item_3;
        min-width: auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 0 30px;
        grid-template-areas: 'caption btn' 'checkbox btn';

        @include media-down(sm) {
          grid-template-areas: 'caption' 'btn' 'checkbox';
          grid-template-columns: 1fr;
          gap: 30px;
        }
      }
    }

    &:not(:last-child) {
      margin-right: 25px;
      max-width: 590px;
      width: 100%;
    }
  }

  &__caption {
    margin-bottom: 27px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #515151;
    opacity: 0.7;

    @include media-down(md) {
      grid-area: caption;
      margin-bottom: 0;
    }
  }

  &__btn {
    @include media-down(md) {
      grid-area: btn;

      .btn {
        max-width: 279px;
        width: 100%;
      }
    }
  }

  &__checkbox {
    margin-top: 27px;

    @include media-down(md) {
      grid-area: checkbox;
      margin-top: 17px;
    }

    @include media-down(sm) {
      margin-top: 0;
    }
  }
}

.project-trending {
  padding-top: 100px;
  padding-bottom: 140px;

  @include media-down(md) {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  @include media-down(sm) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title {
    margin-bottom: 100px;
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;

    @include media-down(md) {
      font-size: 29px;
      margin-bottom: 50px;
      max-width: 340px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 100px;

    @include media-down(md) {
      margin-top: 30px;
      gap: 30px 40px;
    }

    @include media-down(sm) {
      grid-template-columns: 1fr;
      gap: 28px;
    }

    .catalog-item {
      &:nth-last-child(1), &:nth-last-child(2) {
        border-bottom: none;
      }
    }
  }
}