.card-description {
  padding-top: 100px;

  @include media-down(md) {
    padding-top: 29px;
  }

  &__subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #3B3734;
    opacity: 0.5;
    margin-bottom: 50px;

    @include media-down(md) {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 141px;
    max-width: 820px;

    @include media-down(md) {
      max-width: 524px;
      font-size: 20px;
      margin-bottom: 26px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 140px;

    @media (max-width: 1920px) {
      grid-template-columns: 50vw 1fr;
    }

    @include media-down(sm) {
      grid-template-columns: 1fr;
    }

    &--first {
      @include media-down(md) {
        display: block;
        gap: 0;
      }
    }

    &--end {
      padding-right: var(--cp);
      padding-left: calc(var(--cp) - 150px  - 30px);

      @include media-down(md) {
        display: grid;
        grid-template-columns: minmax(100px, 320px) minmax(200px, 1fr);
        padding-left: 0;
        gap: 49px;
        margin-bottom: 59px - 36px;
      }

      @include media-down(sm) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__items {
    width: 50vw;
    padding-left: var(--cp);
    gap: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 174px;

    @include media-down(md) {
      width: 100%;
      padding: 0 var(--cp);
      gap: 81px;
      justify-content: flex-start;
      margin-bottom: 31px;
    }

    @include media-down(sm) {
      flex-direction: column;
      gap: 19px;
    }
  }

  &__image {
    max-width: 956px;
    width: 100%;
    height: 868px;
    object-fit: cover;

    @media (min-width: 1920px) {
      max-width: 100%;
    }

    @include media-down(md) {
      max-width: 320px;
      height: 290px;
    }

    @include media-down(sm) {
      max-width: none;
      width: calc(100% + var(--cp));
    }
  }

  &__text {
    max-width: 399px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #3B3734;
    margin-top: 27px;

    @include media-down(md) {
      font-size: 16px;
      padding: 0 var(--cp);
      max-width: 452px + 80px;
      margin-bottom: 42px;
    }
  }

  &__number {
    font-weight: 400;
    font-size: 108px;
    line-height: 130%;
    text-transform: uppercase;
    color: #8F8175;

    @include media-down(md) {
      font-size: 64px;
    }
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #8F8175;
    max-width: 187px;

    @include media-down(md) {
      font-size: 16px;
    }
  }

  &__content {
    max-width: 613px;

    @include media-down(md) {
      max-width: none;
    }

    @include media-down(sm) {
      padding-left: var(--cp);
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #3B3734;

      &:not(:last-child) {
        margin-bottom: 52px;

        @include media-down(md) {
          margin-bottom: 22px;
        }
      }
    }
  }
}