.card-map {
  padding-top: 150px;
  padding-bottom: 200px;

  @include media-down(md) {
    padding-top: 49px;
    padding-bottom: 56px;
  }

  @include media-down(sm) {
    position: relative;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3B3734;

    @include media-down(md) {
      font-size: 20px;
      margin-bottom: 11px;
    }
  }

  &__title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @include media-down(sm) {
      flex-direction: column;
      align-items: flex-start;
      gap: 60px;
      margin-bottom: 30px;
    }
  }

  &__label {
    margin-bottom: 30px;
    font-size: 20px;

    @include media-down(sm) {
      position: absolute;
      top: 90px;
      margin-bottom: 0;
    }
  }
}